# touchhome-boot

./: README.md  pom.xml
src/main/java/org/touchhome/app/: TouchHomeBootApplication.java  TouchHomeBootSettings.java
src/main/java/org/touchhome/app/ble/: BluetoothBundleService.java  WebSocketConfig.java
src/main/java/org/touchhome/app/config/: TouchHomeConfig.java
src/main/java/org/touchhome/app/hardware/: StartupHardwareRepository.java
src/main/java/org/touchhome/app/rest/: ErrorHolderModel.java  MainController.java  OptionModel.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.yml  configurePostgresql.conf  log4j2.xml
