sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#synchronous_standby_names = ''/synchronous_standby_names = '*'/g" $PSQL_CONF_PATH/postgresql.conf
sudo echo "host    replication     all      0.0.0.0/32            md5" | sudo tee -a $PSQL_CONF_PATH/pg_hba.conf
