sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#wal_level = minimal/wal_level = hot_standby/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#max_wal_senders = 0/max_wal_senders = 5/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#wal_keep_segments = 12/wal_keep_segments = 32/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#hot_standby = on/host_standby = on/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#archive_mode = off/archive_mode = on/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s/#wal_log_hints = off/wal_log_hints = on/g" $PSQL_CONF_PATH/postgresql.conf
sudo sed -i "s|#archive_command = ''|archive_command = 'cp %p $PSQL_DATA_PATH/archive/%f'" $PSQL_CONF_PATH/postgresql.conf
sudo echo "host    replication     replicator      0.0.0.0/32            md5" | sudo tee -a $PSQL_CONF_PATH/pg_hba.conf
